{
  "name": "zenoftree",
  "productName": "ZenOfTree",
  "version": "0.1.0",
  "description": "Zen Of Tree",
  "main": "dist/main.js",
  "scripts": {
    "copy-static": "rm -r dist && cp -r html dist  && cp ./node_modules/react-sortable-tree/style.css ./dist/css/rst.style.css && cp ./auth.json ./dist/ && cp ./node_modules/react/umd/react.production.min.js ./dist/ && cp ./node_modules/react-dom/umd/react-dom.production.min.js ./dist/",
    "compile-main": "npm run lint && npx tsc -p tsconfig.main.production.json && npx webpack --config webpack.renderer.production.js",
    "compile-main-debug": "npm run lint  && npx tsc -p tsconfig.main.development.json && npx cross-env NODE_ENV=development npx webpack --config webpack.renderer.development.js --watch",
    "start": "npm run copy-static && npm run compile-main && electron .",
    "package": "npm run copy-static && npm run compile-main && electron-forge package",
    "make": "npm run copy-static && npm run compile-main && electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --fix --ext .ts ."
  },
  "keywords": [],
  "author": {
    "name": "Hidekazu Kubota",
    "email": "hidekazu.kubota@gmail.com"
  },
  "license": "MPL-2.0",
  "config": {
    "forge": {
      "packagerConfig": {
        "appCopyright": "Copyright(C) 2020 Hidekazu Kubota",
        "asar": true,
        "win32metadata": {
          "ProductName": "Zen Of Tree",
          "FileDescription": "Zen Of Tree"
        },
        "ignore": [
          "\\./persistent_data"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "zen_of_tree"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@electron-forge/cli": "^6.0.0-beta.53",
    "@electron-forge/maker-deb": "^6.0.0-beta.53",
    "@electron-forge/maker-rpm": "^6.0.0-beta.53",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.53",
    "@electron-forge/maker-zip": "^6.0.0-beta.53",
    "@types/leveldown": "^4.0.2",
    "@types/react": "^16.9.49",
    "@types/react-css-modules": "^4.6.2",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "electron": "^10.1.1",
    "electron-prebuilt-compile": "8.2.0",
    "electron-reload-webpack-plugin": "^2.0.4",
    "eslint": "^7.8.1",
    "eslint-config-standardize": "^0.7.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettierx": "^0.14.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "source-map-loader": "^1.1.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.1.4"
  },
  "dependencies": {
    "babel-plugin-react-css-modules": "^5.2.6",
    "electron-connect": "^0.6.3",
    "electron-squirrel-startup": "^1.0.0",
    "leveldown": "^5.6.0",
    "nanoid": "^3.1.12",
    "pouchdb-adapter-http": "^7.2.2",
    "pouchdb-adapter-leveldb": "^7.2.2",
    "react-sortable-tree": "^2.8.0",
    "rxdb": "file:external_modules/rxdb",
    "rxjs": "^6.6.3"
  }
}
